NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://arvendrajan:<PASSWORD>@cluster0.tiqnh9f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_NAME = "natours"
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_PASSWORD = JRUW9cKeW5TmXvp9

# FOR THE BEST ENCRYPTION OF THE SIGNATURE WE SHOULD USE 32 CHARACTERS
# THE SECRET SHOULD BE DIFFERENT => ALWAYS USE A UNIQUE SECRET FOR OUR APPLICATION
# THIS SECRET CAN BE ANYTHING
# THIS SHOULD BE 32 CHARACTERS LONG
JWT_SECRET = ksjd-irotewd-vmbxcy-fa2p03-54klkfso
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 92de2bbcf40ad5
EMAIL_PASSWORD = 73b4feed6f2268
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525